<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/assortmentNameOnDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Assortment Name"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/assortmentPriceOnDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:text="Cena"
        android:gravity="center"
        android:textColor="@color/black"/>

    <NumberPicker
        android:id="@+id/assortmentNumberOnDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/UsunZKoszyka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuń"
        style="@style/test"/>
</LinearLayout>